from loguru import logger

from core.nlp.meaning_split import process_meaning_split

result_zh = [
    "小姐，我们来对我们本章节的内容做一个总结",
    "首先，我们本章节的主题是异步IO和携程本章节，我们引出了携程，",
    "但是到目前为止，我们还没有把携程应用到我们的具体代码当中",
    "这里边我们的携程一般是需要配合我们的事件循环来使用的，我们携程单独使用的话，实际上它的作用并不是很明显，",
    "而且它使用起来很不方便",
    "关于如何在事件循环中使用携程",
    "我们下一章的SyncIO将会给大家介绍到",
    "我们现在来回顾一下，我们本章节主要的目的是要由浅入深地给大家引出携程它的一个概念",
    "首先，我们来回顾一下本章节的一个主要内容，在最开始的时候，我们介绍了一些概念",
    "这里边包括并发并行同步亦步阻塞和非阻塞这些概念",
    "紧接着我们讲解了C十K问题和IO多路复用",
    "这里边的Io多路复用，包括我们的和易破本节课",
    "给大家详细地讲解了UNIX网络编程中的五种Io模型",
    "以及我们引出了我们的Io多路复用",
    "Io多路复用是我们目前为止使用到的最多的一种技术",
    "我们高并发中使用的Io多路复用的技术非常的多",
    "所以说，我们本章节主要就是围绕着我们的Io多路复用来讲解的",
    "艾欧多洛夫用之后，我们就讲解了如何去使用的或者说衣铺加上我们的回调和事件循环的方式去请求我们的幼儿园",
]


# 四：语义分割 待验证
mean_list = process_meaning_split(result_zh, "zh")
logger.success(f"语义分割处理完成：{mean_list}")
